<html>
    <head>
        <style>
            table, th, td {
              border: 1px solid black;
              border-collapse: collapse;
            }
        </style>
    </head>
    <body>
        <label>Name</label>
        <input type="text" id="name"></br>
        <label>Roll Num</label>
        <input type="text" id="rollnum"></br>
        <label>Marks</label>
        <input type="text" id="mark"></br>
        <button onclick="values()">Add</button>
        <button onclick="display()">Diplay</button>
        <table id="table">
            <th>
                Name
            </th>
            <th>
                Roll Number
            </th>
            <th>
                Marks
            </th>
        </table>
        <script src="Question2.js">
        </script>
    </body>

</html>