<html>
    <head>
        <style>
            p{
                background-color: green;
            }
        </style>
    </head>
    <body onload="pop()"> 
        <input type="text" id="txt1"></br>
        <button onclick="CountdownTimer()">start</button>
        <button onclick="clearInterval(timer)">stop</button>
        <p id="p1"></p>
        <div id="p2"></div>
        <script src="Question1.js">
        </script>
    </body>
</html>